server {
    listen 80;
    root /var/www/html;

    location /pr4 {
        rewrite ^/pr4/(.*) /pr4/index.php?q=$1 last;
    }
    location ~ \.php$ {
        proxy_pass http://web;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
    }
    location ~ /\.ht {
        deny all;
    }
}
