server {
    listen 80;
    root /var/www/html;

    location / {
    }
    location ~ \.php$ {
        proxy_pass http://web;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
    }
    location ~ /\.ht {
        deny all;
    }
}
